
    #consul runs in host's network
    consul:
      container_name: consul
{% if (devops_docker_utils_consul_bootstrap) %}
      image: consul:{{ devops_docker_utils.consul.tag }}
      command: consul agent -server -bootstrap {{ devops_docker_utils_consul_args }}
{% else %}
      image: consul:{{ devops_docker_utils.consul.tag }}
      command: consul agent {{ devops_docker_utils_consul_args }}
{% endif %}
      network_mode: "host"
      restart: {{ devops_docker_utils.consul.restart }}
      volumes:
         - /etc/localtime:/etc/localtime:ro
      #environment:
      #  LOGSPOUT: ignore
